{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--webpack"],
      "port": 3002,
      "autoPort": true
    },
    {
      "name": "mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs/v3-mockup", "-l", "3003", "--no-clipboard"],
      "port": 3003,
      "autoPort": true
    }
  ]
}
